<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.GridPane?>
<?import org.pottberg.ips.view.CategoryEditForm?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<top>
		<ToolBar>
			<Button fx:id="openTargetFolderButton" text="Open Target Folder " onAction="#openTargetDirectoryClicked">
				<tooltip>
					<Tooltip
						text="Use to open a folder that acts as a target for the sorting ." />
				</tooltip>
			</Button>
			<ComboBox fx:id="yearsCombobox">
			</ComboBox>
		</ToolBar>
	</top>
	<left>
		<ListView fx:id="categoriesListView">
		</ListView>
	</left>
	<center>
		<ListView fx:id="sortedPicturesListView">
		</ListView>
	</center>
	<right>
		<CategoryEditForm  fx:id="categoryEditForm"></CategoryEditForm>
	</right>
	<bottom>
		<ProgressBar fx:id="sortedPicturesProgressBar">
		</ProgressBar>
	</bottom>
</fx:root>