<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.GridPane?>
<?import org.pottberg.ips.view.CategoryEditForm?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<top>
		<ToolBar>
			<Button text="Open Target Folder " onAction="#openTargetDirectoryClicked">
				<tooltip>
					<Tooltip
						text="Use to open a folder that acts as a target for the sorting." />
				</tooltip>
			</Button>
			<ComboBox fx:id="yearsCombobox">
			</ComboBox>
		</ToolBar>
	</top>
	<center>
		<SplitPane>
			<ListView fx:id="categoriesListView">
				<placeholder>
					<GridPane styleClass="placeholder">
						<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
							styleClass="note">1. Open a folder that acts as a target for the
							sorting.
						</Label>
						<Button GridPane.rowIndex="1" GridPane.columnIndex="0"
							text="Open Target Folder " onAction="#openTargetDirectoryClicked">
							<tooltip>
								<Tooltip
									text="Use to open a folder that acts as a target for the sorting." />
							</tooltip>
						</Button>
					</GridPane>
				</placeholder>
			</ListView>
			<ListView fx:id="sortedPicturesListView">
				<placeholder>
					<GridPane styleClass="placeholder">
						<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
							styleClass="note">2. Select a category on the left.
						</Label>
					</GridPane>
				</placeholder>
			</ListView>
		</SplitPane>
	</center>
	<right>
		<CategoryEditForm fx:id="categoryEditForm"></CategoryEditForm>
	</right>
	<bottom>
		<ProgressBar fx:id="sortedPicturesProgressBar">
		</ProgressBar>
	</bottom>
</fx:root>