<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.GridPane?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<center>
		<Text fx:id="errorMessage"></Text>
	</center>
</fx:root>