<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.GridPane?>
<?import org.pottberg.ips.view.CategoryEditForm?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<top>
		<ToolBar styleClass="button-bar" orientation="HORIZONTAL">
			<Button text="Open Unsorted Pictures" onAction="#openSourceDirectoryClicked">
				<tooltip>
					<Tooltip text="Use to open a folder containing pictures to be sorted." />
				</tooltip>
			</Button>
			<Button text="Remove" onAction="#removeClicked">
			</Button>
		</ToolBar>
	</top>
	<center>
		<SplitPane>
			<ListView fx:id="imageGroupListView">
				<placeholder>
					<GridPane styleClass="placeholder">
						<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
							styleClass="note">1. Open a folder containing unsorted
							pictures.
						</Label>
						<Button GridPane.rowIndex="1" GridPane.columnIndex="0"
							text="Open Unsorted Pictures" onAction="#openSourceDirectoryClicked">
							<tooltip>
								<Tooltip
									text="Use to open a folder containing pictures to be sorted." />
							</tooltip>
						</Button>
					</GridPane>
				</placeholder>
			</ListView>
			<ListView fx:id="unsortedPicturesListView">
				<placeholder>
					<GridPane styleClass="placeholder">
						<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
							styleClass="note">2. Select a group of unsorted
							pictures on the left.
						</Label>
					</GridPane>
				</placeholder>
			</ListView>
		</SplitPane>
	</center>
	<right>
		<GridPane styleClass="gridpane">
			<fx:define>
				<ToggleGroup fx:id="categoryToggleGroup"></ToggleGroup>
			</fx:define>



			<Button GridPane.rowIndex="0" GridPane.columnIndex="0"
				text="Select All" onAction="#selectAllClicked">
				<tooltip>
					<Tooltip text="Select all pictures of the selected date." />
				</tooltip>
			</Button>
			<Button GridPane.rowIndex="0" GridPane.columnIndex="1"
				text="Unselect All" onAction="#unselectAllClicked">
				<tooltip>
					<Tooltip text="Unselect all pictures of the selected date." />
				</tooltip>
			</Button>

			<Separator GridPane.rowIndex="1" GridPane.columnIndex="0"
				GridPane.columnSpan="3"></Separator>


			<RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0"
				GridPane.columnSpan="2" toggleGroup="$categoryToggleGroup" fx:id="suggestedCategoryRadioButton"
				selected="true">
				Suggested Category
				<tooltip>
					<Tooltip text="Move all selected pictures to the suggested category." />
				</tooltip>
			</RadioButton>
			<Label GridPane.rowIndex="2" GridPane.columnIndex="2"
				styleClass="preview" fx:id="suggestedCategoryPreviewLabel"></Label>

			<RadioButton GridPane.rowIndex="3" GridPane.columnIndex="0"
				GridPane.columnSpan="2" toggleGroup="$categoryToggleGroup" fx:id="newCategoryRadioButton">
				New Category
				<tooltip>
					<Tooltip text="Move all selected pictures to a new category." />
				</tooltip>
			</RadioButton>
			<Label GridPane.rowIndex="3" GridPane.columnIndex="2"
				styleClass="preview" fx:id="newCategoryPreviewLabel"></Label>
			<Label GridPane.rowIndex="4" GridPane.columnIndex="1">Name: </Label>
			<TextField GridPane.rowIndex="4" GridPane.columnIndex="2"
				fx:id="newCategoryNameTextField" promptText="Enter a name for the category">
			</TextField>

			<RadioButton GridPane.rowIndex="5" GridPane.columnIndex="0"
				GridPane.columnSpan="2" toggleGroup="$categoryToggleGroup" fx:id="userDefinedCategoryRadioButton">
				User Defined
				<tooltip>
					<Tooltip text="Move all selected pictures to the selected category." />
				</tooltip>
			</RadioButton>
			<Label GridPane.rowIndex="5" GridPane.columnIndex="2"
				styleClass="preview" fx:id="userDefinedCategoryPreviewLabel"></Label>
			<Label GridPane.rowIndex="6" GridPane.columnIndex="1">Year: </Label>
			<ComboBox GridPane.rowIndex="6" GridPane.columnIndex="2"
				fx:id="yearsCombobox">
			</ComboBox>

			<Label GridPane.rowIndex="7" GridPane.columnIndex="1">Categories:
			</Label>
			<ListView GridPane.rowIndex="8" GridPane.columnIndex="1"
				GridPane.columnSpan="2" fx:id="categoriesListView">
				<placeholder>
					<GridPane styleClass="placeholder">
						<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
							styleClass="note">3. Open a folder that acts as a target for the
							sorting.
						</Label>
						<Button GridPane.rowIndex="1" GridPane.columnIndex="0"
							text="Open Target Folder " onAction="#openTargetDirectoryClicked">
							<tooltip>
								<Tooltip
									text="Use to open a folder that acts as a target for the sorting." />
							</tooltip>
						</Button>
					</GridPane>
				</placeholder>
			</ListView>

			<Button GridPane.rowIndex="9" GridPane.columnIndex="0"
				GridPane.columnSpan="2" text="Move to Selected Category" onAction="#moveToSelectedCategoryClicked">
				<tooltip>
					<Tooltip text="Move all selected pictures to the selected category." />
				</tooltip>
			</Button>
			<Label GridPane.rowIndex="9" GridPane.columnIndex="2"
				styleClass="preview" fx:id="categoryPreviewLabel"></Label>
		</GridPane>
	</right>
</fx:root>