<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import org.pottberg.ips.view.CategoryEditForm?>
<?import javafx.scene.layout.VBox?>
<?import org.pottberg.ips.view.CategoryManagement?>
<?import org.pottberg.ips.view.ImageManagement?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@application.css" />
	</stylesheets>
	<top>
		<MenuBar>
			<Menu text="File">
				<MenuItem text="Open Target Folder" onAction="#openTargetDirectoryClicked" />
				<MenuItem text="Open Unsorted Pictures" onAction="#openSourceDirectoryClicked" />
				<SeparatorMenuItem />
				<MenuItem text="Exit" onAction="#onExitClicked" />
			</Menu>
			<Menu text="Edit">
				<MenuItem text="Undo" onAction="#undoClicked" />
				<MenuItem text="Redo" onAction="#redoClicked" />
			</Menu>
		</MenuBar>
	</top>
	<center>
		<TabPane>
			<Tab text="Category Management" closable="false">
				<CategoryManagement fx:id="categoryManagement"></CategoryManagement>
			</Tab>
			<Tab text="Picture Management" closable="false">
				<ImageManagement fx:id="imageManagement"></ImageManagement>
			</Tab>
		</TabPane>
	</center>
</fx:root>
