<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import org.pottberg.ips.view.CategoryEditForm?>
<?import javafx.scene.layout.VBox?>
<?import org.pottberg.ips.view.CategoryManagement?>
<?import org.pottberg.ips.view.ImageManagement?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@application.css" />
	</stylesheets>
	<center>
		<SplitPane>
			<HBox fillHeight="true">
				<CategoryManagement fx:id="categoryManagement"></CategoryManagement>
			</HBox>
			<HBox fillHeight="true">
				<ImageManagement fx:id="imageManagement"></ImageManagement>
			</HBox>
		</SplitPane>
	</center>
</fx:root>
